AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

PUBLIC_READER_PREFIX=

PUBLIC_WRITER_SENTRY_DSN=

PUBLIC_HELP_PREFIX=

# debug options
PERFORMANCE_HOOK=
PUBLIC_AUTH_CARDINALS=
PUBLIC_WRITER_ERROR_TEST=
GOOGLE_CREDENTIALS_BASE64=
